{
  "name": "authcenter-hosted-ui-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "jsqr": "1.4.0"
  }
}
