{
  "AzureMonitor": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthCenter.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "AuthCenter",
    "Audience": "AuthCenter.Clients",
    "SigningKey": "dev-signing-key-that-is-at-least-32-chars",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30,
    "MagicLinkTokenMinutes": 15,
    "RsaPrivateKeyPem": "REPLACE_WITH_RSA_PRIVATE_KEY_PEM"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Microsoft": {
      "ClientId": "",
      "TenantId": "common"
    },
    "GitHub": {
      "ClientId": ""
    },
    "Apple": {
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@authcenter.local",
    "FromName": "AuthCenter (Dev)"
  },
  "Mfa": {
    "EncryptionKey": "REPLACE_WITH_32_OR_MORE_RANDOM_CHARS_FOR_DEV",
    "TotpIssuer": "AuthCenter",
    "MfaTokenExpirySeconds": 300
  },
    "Passkeys": {
    "RelyingPartyId": "localhost",
      "AllowedOrigins": [ "http://localhost:5000", "https://localhost:5001" ],
      "CeremonyMinutes": 5,
      "ReauthenticationMinutes": 5,
      "MaxCredentialsPerUser": 10
    },
    "AdaptiveAuth": {
      "SignalHashKey": "development-only-adaptive-auth-key",
      "ObservationRetentionDays": 30,
      "FailedEventWindowMinutes": 15,
      "FailedEventThreshold": 5,
      "MaximumTravelSpeedKmh": 900
    },
    "Saml": {
      "EntityId": "https://localhost:5001/saml",
      "AssertionConsumerServiceUrl": "https://localhost:5001/api/federation/saml/acs",
      "SigningCertificateBase64": "",
      "SigningCertificatePassword": "",
      "ClockSkewSeconds": 120
    },
  "ActionLinks": {
    "DefaultBaseUrl": "http://localhost:3000",
    "ApplicationBaseUrls": {
      "AUTHCENTER": "http://localhost:3000"
    }
  },
  "Oidc": {
    "PublicOrigin": "http://localhost:5000"
  },
  "DataProtection": {
    "ApplicationName": "AuthCenter.Development"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": []
  },
  "RateLimiting": {
    "DistributedEnabled": false
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
