{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthCenter.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "AuthCenter",
    "Audience": "AuthCenter.Clients",
    "SigningKey": "dev-signing-key-that-is-at-least-32-chars",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@authcenter.local",
    "FromName": "AuthCenter (Dev)"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
