{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "AuthCenter",
    "Audience": "AuthCenter.Clients",
    "SigningKey": "REPLACE_WITH_SECURE_KEY_MIN_32_CHARS_LONG",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@authcenter.local",
    "FromName": "AuthCenter"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/authcenter-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
